{
    "type": "project",
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.95.0"
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true,
        "bump-after-update": true
    }
}
