{
  "name": "tech/shared",
  "type": "project",
  "authors": [
    {
      "name": "Alexey Shmelev",
      "email": "alexsey_89@bk.ru"
    }
  ],
  "autoload": {
    "psr-4": {
      "Shared\\": "src/"
    }
  },
  "require": {
    "php": ">=8.5",
    "laminas/laminas-config-aggregator": "^1.19",
    "php-di/php-di": "^7.1.1",
    "slim/psr7": "^1.8",
    "slim/slim": "^4.15.1"
  },
  "scripts": {
    "bump-dev": [
      "@composer bump --dev-only"
    ],
    "phpunit": "/tools/t/phpunit/vendor/bin/phpunit --colors=always --configuration=etc/phpunit.xml",
    "phpunit-core": "/tools/t/phpunit/vendor/bin/phpunit --colors=always --configuration=etc/phpunit.xml --testsuite core",
    "phpunit-http": "/tools/t/phpunit/vendor/bin/phpunit --colors=always --configuration=etc/phpunit.xml --testsuite http",
    "phpunit-coverage": "/tools/t/phpunit/vendor/bin/phpunit --colors=always --configuration=etc/phpunit.xml --coverage-html var/cache/coverage --coverage-xml=var/cache/coverage-xml --log-junit=var/cache/junit.xml",
    "infection": "/tools/t/infection/vendor/bin/infection --show-mutations --log-verbosity=default --threads=4 --coverage=../var/cache --configuration=etc/infection.json5",
    "phpstan": "/tools/t/phpstan/vendor/bin/phpstan analyse -c etc/phpstan.neon",
    "psalm": "/tools/t/psalm/vendor/bin/psalm --config=etc/psalm.xml",
    "require-checker": "/tools/t/composer-require-checker/vendor/bin/composer-require-checker check --ignore-parse-errors --config-file=etc/composer-require-checker.json",
    "unused": "/tools/t/composer-unused/vendor/bin/composer-unused",
    "php-cs-fixer-dry-run": "/tools/t/php-cs-fixer/vendor/bin/php-cs-fixer fix --dry-run --config etc/.php-cs-fixer.php --diff --show-progress=bar",
    "php-cs-fixer": "/tools/t/php-cs-fixer/vendor/bin/php-cs-fixer fix --config etc/.php-cs-fixer.php --diff --show-progress=bar",
    "deptrac": "/tools/t/deptrac/vendor/bin/deptrac analyse --config-file=etc/deptrac/deptrac.yaml --cache-file=var/cache/deptrac/.deptrac.cache"
  },
  "config": {
    "process-timeout": 0,
    "sort-packages": true,
    "bump-after-update": true
  }
}
