{
    "type": "project",
    "require-dev": {
        "icanhazstring/composer-unused": "^0.9.6"
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true,
        "bump-after-update": true
    }
}
